apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-core-consumer-utdanning-vurdering
data:
  fint.consumer.org-id: 'viken.no'
  fint.kafka.topic.org-id: 'viken.no'
  spring.kafka.consumer.group-id: 'consumer-utdanning-vurdering-alpha'
  fint.relations.default-base-url: 'https://alpha.felleskomponent.no'