apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-core-consumer-utdanning-larling
data:
  TZ: 'Europe/Oslo'
  JAVA_TOOLS_OPTIONS: '-XX:+ExitOnOutOfMemoryError -Xmx480M'
  spring.webflux.base-path: '/utdanning/larling'
  fint.kafka.topic.domain-context: 'fint-core'
  fint.consumer.domain: 'utdanning'
  fint.consumer.package: 'larling'
  fint.consumer.org-id: '{org-dot}'
  fint.kafka.topic.org-id: '{org-dot}'
  spring.kafka.consumer.group-id: 'consumer-utdanning-larling-api'
  fint.relations.default-base-url: 'https://{env}.felleskomponent.no'